<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KDe-J2-O2B">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="FirstUIProj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello UIKit Learning" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34J-vT-06E">
                                <rect key="frame" x="16" y="128" width="361" height="24.666666666666657"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login Screen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bcw-dz-bt0">
                                <rect key="frame" x="16" y="182.66666666666666" width="361" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="zvl-4b-fwf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPc-g2-F0t">
                                <rect key="frame" x="116.66666666666669" y="364.33333333333331" width="160" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="uIy-6x-cKr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                <connections>
                                    <action selector="loginButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CUz-UR-1oV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="EmailID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9aR-Q2-xib">
                                <rect key="frame" x="16" y="253.66666666666666" width="361" height="18.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pcS-Wb-tCC">
                                <rect key="frame" x="16" y="312.33333333333331" width="361" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWV-Cz-vr8">
                                <rect key="frame" x="120.66666666666669" y="429.33333333333331" width="152" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="152" id="BID-WT-Az6"/>
                                    <constraint firstAttribute="height" constant="35" id="ubL-fT-6Z8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Forgot password"/>
                                <connections>
                                    <action selector="buttonForgotPasswordClickec:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ov4-PS-kTI"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="itM-6z-fe9">
                                <rect key="frame" x="148" y="477" width="79" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RWf-TX-pNL">
                                <rect key="frame" x="9" y="236" width="368" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="scrollViewTexturedBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="34J-vT-06E" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="6FB-6b-k9Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9aR-Q2-xib" secondAttribute="trailing" constant="16" id="9N7-aE-pjd"/>
                            <constraint firstItem="Bcw-dz-bt0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="KPt-Ob-Ui1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bcw-dz-bt0" secondAttribute="trailing" constant="16" id="PoX-2e-cjl"/>
                            <constraint firstItem="DPc-g2-F0t" firstAttribute="top" secondItem="pcS-Wb-tCC" secondAttribute="bottom" constant="35" id="SLu-vh-3bd"/>
                            <constraint firstItem="hWV-Cz-vr8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Tbd-Tl-Ydo"/>
                            <constraint firstItem="9aR-Q2-xib" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="W0D-VP-bfR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pcS-Wb-tCC" secondAttribute="trailing" constant="16" id="XtX-o0-F2T"/>
                            <constraint firstItem="pcS-Wb-tCC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="f8J-Eu-ka6"/>
                            <constraint firstItem="Bcw-dz-bt0" firstAttribute="top" secondItem="34J-vT-06E" secondAttribute="bottom" constant="30" id="h1x-Sg-cog"/>
                            <constraint firstItem="34J-vT-06E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="h7Y-fg-ldo"/>
                            <constraint firstItem="hWV-Cz-vr8" firstAttribute="top" secondItem="DPc-g2-F0t" secondAttribute="bottom" constant="30" id="jOU-1z-E0I"/>
                            <constraint firstItem="DPc-g2-F0t" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="roG-aX-efQ"/>
                            <constraint firstItem="pcS-Wb-tCC" firstAttribute="top" secondItem="9aR-Q2-xib" secondAttribute="bottom" constant="40" id="vaG-f1-8bC"/>
                            <constraint firstItem="9aR-Q2-xib" firstAttribute="top" secondItem="Bcw-dz-bt0" secondAttribute="bottom" constant="50" id="zUb-sE-eHS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="34J-vT-06E" secondAttribute="trailing" constant="16" id="zlA-tE-Hx0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6c6-ag-L4W"/>
                    <connections>
                        <outlet property="buttonLogin" destination="DPc-g2-F0t" id="7hU-kJ-NYX"/>
                        <outlet property="labelScreenTitle" destination="Bcw-dz-bt0" id="oQ8-q3-80O"/>
                        <outlet property="labelWelcome" destination="34J-vT-06E" id="PvO-cR-nI6"/>
                        <outlet property="textFieldEmailID" destination="9aR-Q2-xib" id="aPb-jF-T3S"/>
                        <outlet property="textFieldPassword" destination="pcS-Wb-tCC" id="2ZK-kP-2f5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295.4198473282443" y="-183.09859154929578"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="SfZ-nA-KZk">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VIh-CB-R4h" customClass="DetailsViewController" customModule="FirstUIProj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jzs-8B-MK2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvk-Tg-SLg">
                                <rect key="frame" x="141.66666666666666" y="109" width="110" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Idu-N6-lG2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogk-iI-HTF">
                                <rect key="frame" x="16" y="164" width="361" height="520"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17a-lU-V2o">
                                <rect key="frame" x="151" y="723" width="90" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="GoToList"/>
                                <connections>
                                    <action selector="navigateToListScreen:" destination="VIh-CB-R4h" eventType="touchUpInside" id="4qo-Pv-ivc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fmd-Y6-FAd"/>
                        <color key="backgroundColor" red="1" green="0.84513421990000004" blue="0.5112847814" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ogk-iI-HTF" firstAttribute="top" secondItem="cvk-Tg-SLg" secondAttribute="bottom" constant="34" id="C9s-lj-YSh"/>
                            <constraint firstItem="cvk-Tg-SLg" firstAttribute="top" secondItem="Fmd-Y6-FAd" secondAttribute="top" constant="50" id="ElX-Fk-Fet"/>
                            <constraint firstItem="Fmd-Y6-FAd" firstAttribute="trailing" secondItem="ogk-iI-HTF" secondAttribute="trailing" constant="16" id="FCF-3a-9mf"/>
                            <constraint firstItem="ogk-iI-HTF" firstAttribute="leading" secondItem="Fmd-Y6-FAd" secondAttribute="leading" constant="16" id="TkO-8k-xXb"/>
                            <constraint firstItem="Fmd-Y6-FAd" firstAttribute="bottom" secondItem="ogk-iI-HTF" secondAttribute="bottom" constant="134" id="kwW-0O-5HV"/>
                            <constraint firstItem="cvk-Tg-SLg" firstAttribute="centerX" secondItem="Fmd-Y6-FAd" secondAttribute="centerX" id="nJ6-TL-lzY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelReceivedData" destination="ogk-iI-HTF" id="QkE-YN-Xeg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vx9-fm-MZH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2078.6259541984732" y="-187.32394366197184"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="Pdq-2W-fCX">
            <objects>
                <viewController storyboardIdentifier="ListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="c1C-5c-u2H" customClass="ListViewController" customModule="FirstUIProj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cl5-2o-cL6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dBc-5t-eyP">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListTableViewCell" id="K2z-Xt-NQ0" customClass="ListTableViewCell" customModule="FirstUIProj" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="51.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K2z-Xt-NQ0" id="lfs-ck-rk3">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="51.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ad-eG-X7u">
                                                    <rect key="frame" x="56" y="15.000000000000002" width="309" height="21.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.wave.2.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WdI-9N-AAt">
                                                    <rect key="frame" x="8" y="4.9999999999999964" width="40" height="39.666666666666671"/>
                                                    <color key="tintColor" red="1" green="0.32448125100000003" blue="0.24249757250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="k4T-Hd-bP3"/>
                                                        <constraint firstAttribute="height" constant="40" id="lv0-bF-GLp"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Ad-eG-X7u" firstAttribute="leading" secondItem="WdI-9N-AAt" secondAttribute="trailing" constant="8" id="0He-9c-GaE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1Ad-eG-X7u" secondAttribute="trailing" constant="8" id="90N-Gt-lVi"/>
                                                <constraint firstAttribute="bottom" secondItem="WdI-9N-AAt" secondAttribute="bottom" constant="5.3300000000000001" id="HKT-1d-lh1"/>
                                                <constraint firstItem="WdI-9N-AAt" firstAttribute="leading" secondItem="lfs-ck-rk3" secondAttribute="leading" constant="8" id="LKs-pp-jzR"/>
                                                <constraint firstItem="WdI-9N-AAt" firstAttribute="top" secondItem="lfs-ck-rk3" secondAttribute="top" constant="6" id="PAF-6o-1Ed"/>
                                                <constraint firstItem="1Ad-eG-X7u" firstAttribute="top" secondItem="lfs-ck-rk3" secondAttribute="topMargin" constant="4" id="nkB-8q-5l5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1Ad-eG-X7u" secondAttribute="bottom" constant="4" id="tLp-az-hgn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImageView" destination="WdI-9N-AAt" id="sIF-2g-bE8"/>
                                            <outlet property="labelTitle" destination="1Ad-eG-X7u" id="ycs-qM-3ES"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AQl-JF-nrg"/>
                        <color key="backgroundColor" red="0.61429671789999996" green="1" blue="0.78835674040000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="dBc-5t-eyP" secondAttribute="bottom" id="JuE-nR-J2F"/>
                            <constraint firstItem="dBc-5t-eyP" firstAttribute="top" secondItem="AQl-JF-nrg" secondAttribute="top" id="Qdz-EZ-B0d"/>
                            <constraint firstItem="dBc-5t-eyP" firstAttribute="trailing" secondItem="AQl-JF-nrg" secondAttribute="trailing" id="Z4e-jL-dNc"/>
                            <constraint firstItem="dBc-5t-eyP" firstAttribute="leading" secondItem="AQl-JF-nrg" secondAttribute="leading" id="iUb-in-CTt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTabelView" destination="dBc-5t-eyP" id="epl-8l-X31"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4GD-3z-e3y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2884.7328244274809" y="-191.5492957746479"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uxp-PF-k9k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KDe-J2-O2B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tns-i2-U4T">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Utp-YK-GdO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VXW-0b-HpN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368.70229007633588" y="-183.09859154929578"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.wave.2.fill" catalog="system" width="128" height="118"/>
        <systemColor name="scrollViewTexturedBackgroundColor">
            <color red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
